# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent artdaq_utilities
defaultqual e20:s128

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      product_dir fcl

old_style_config_vars

#
product			version		optional
messagefacility	v2_10_04	s129
messagefacility	v2_10_04	s128
messagefacility	v2_09_00	s120a
TRACE			v3_17_10
cetmodules		v3_24_01	-	only_for_build
end_product_list

# See https://cdcvs.fnal.gov/redmine/projects/cet-is-public/wiki/AboutQualifiers for information about the qualifiers used
# -nq- means there is no qualifier
# a "-" means the dependent product is not required by the parent and will not be setup
qualifier		messagefacility	TRACE	notes
c14:s129:debug	c14:debug		-nq-	-std=c++17
c14:s129:prof	c14:prof		-nq-	-std=c++17
e20:s129:debug	e20:debug		-nq-	-std=c++17
e20:s129:prof	e20:prof		-nq-	-std=c++17
e26:s129:debug	e26:debug		-nq-	-std=c++17
e26:s129:prof	e26:prof		-nq-	-std=c++17
e28:s129:debug	e28:debug		-nq-	-std=c++20
e28:s129:prof	e28:prof		-nq-	-std=c++20

c14:s128:debug	c14:debug		-nq-	-std=c++17
c14:s128:prof	c14:prof		-nq-	-std=c++17
e20:s128:debug	e20:debug		-nq-	-std=c++17
e20:s128:prof	e20:prof		-nq-	-std=c++17
e26:s128:debug	e26:debug		-nq-	-std=c++17
e26:s128:prof	e26:prof		-nq-	-std=c++17
e28:s128:debug	e28:debug		-nq-	-std=c++20
e28:s128:prof	e28:prof		-nq-	-std=c++20

c7:s120a:debug	c7:debug		-nq-	-std=c++17
c7:s120a:prof	c7:prof			-nq-	-std=c++17
c14:s120a:debug	c14:debug		-nq-	-std=c++17
c14:s120a:prof	c14:prof		-nq-	-std=c++17
e20:s120a:debug	e20:debug		-nq-	-std=c++17
e20:s120a:prof	e20:prof		-nq-	-std=c++17
e26:s120a:debug	e26:debug		-nq-	-std=c++17
e26:s120a:prof	e26:prof		-nq-	-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
