
basequal=${1}

# specify version to bootstrap and setup ups
check_ups v6_0_7

ensure_cetpkgsupport v1_13_00
ensure_cetbuildtools v6_01_00 v7_00_02 v7_01_00 v7_02_01

do_build cmake v3_9_5
do_build cmake v3_10_1

if [ "${basequal}" = "e10" ]; then
    gccver=v4_9_3a
elif [ "${basequal}" = "e14" ]; then
	 gccver=v6_3_0
elif [ "${basequal}" = "e15" ]; then
	 gccver=v6_4_0
elif [ "${basequal}" = "e17" ]; then
	 gccver=v7_3_0
elif [ "${basequal}" = "c2" ]; then
	 gccver=v6_4_0
	 clangver=v5_0_1
fi

do_build gcc ${gccver}

if [[ "x${clangver:-}" != "x" ]];then
    do_build clang ${clangver}
fi

setup gcc ${gccver}
build_cet -p trace-git TRACE v3_13_09 -nq-
unsetup gcc
do_build xmlrpc_c v1_39_10d ${basequal}
do_build epics v3_16_1c ${basequal}
do_build mongodb v3_4_6c ${basequal}
do_build mpich v3_2_1b ${basequal}
do_build swig v3_0_12c ${basequal}

if [ "${basequal}" != "c2" ] && [ "${basequal}" != "e17" ]; then
#    do_build xerces_c v3_1_4b ${basequal}
    do_build xdaq v14_4_1a ${basequal}
fi

build_noarch nodejs v4_5_0
do_build ganglia v3_7_1

do_build qt v5_10_1a ${basequal}

do_pull -n sqlite v3_20_01_00
do_pull -n python v2_7_14b
do_pull -n postgresql v9_6_6a p2714b
do_build pqxx v6_2_5a ${basequal}:p2714b

do_pull -n caencomm v1_2a
do_pull -n caenvme v2_50
do_build caendigitizer v2_12_0

return 0
