#
#  Example Graphite/TCP plugin configuration FhiCL
#  Values shown are the defaults (except for metricPluginType, which has no default value)
#
#  This plugin streams metric samples in the following format:
#  <namespace><name> value timeofday
#  The units of the sample are discarded
#

daq.metrics.graphite: { # Can be named anything.
                     # If you're using multiple instances of the Graphite plugin, they must have unique names
  #
  # Metric Plugin Configuration (Common to all ARTDAQ Metric Plugins)
  #
  level: 0 # Integer, verbosity level of metrics that will be recorded by this plugin. 
           # 0 is minimum amount, maximum is implementation-defined.
  metricPluginType: "graphite" # Must be "graphite" for the plugin to be loaded
  reporting_interval: 15.0 # Double value, the frequency in seconds that the plugin sends out metrics

  #
  # Graphite Metric Plugin Configuration
  #
  host: "localhost"    # The hostname that the plugin will send metric data to
  port: 2003           # The port number for metric data
  namespace: "artdaq." # The Graphite "namespace" for the metrics used. Namespaces are used for
                       # organizing metrics, and may be hierarchical, e.g., artdaq.evb., artdaq.br., etc.
}