#
#  Example Message Facility plugin configuration FhiCL
#  Values shown are the defaults (except for metricPluginType, which has no default value)
#

daq.metrics.msgfac: { # Can be named anything.
                     # If you're using multiple instances of the Message Facility plugin, they must have unique names
  #
  # Metric Plugin Configuration (Common to all ARTDAQ Metric Plugins)
  #
  level: 0 # Integer, verbosity level of metrics that will be recorded by this plugin. 
           # 0 is minimum amount, maximum is implementation-defined.
  metricPluginType: "msgFacility" # Must be "msgFacility" for the plugin to be loaded
  reporting_interval: 15.0 # Double value, the frequency in seconds that the plugin sends out metrics

  #
  # Message Facility Metric Plugin Configuration
  #
  output_message_category_name: "ARTDAQ Metric" # The category name associated with the metric.
  output_message_severity:         0               # The severity:
                                                   # 0, Info, info, LogInfo: Equivalent to calling mf::LogInfo(category_name)
												   # 1, Debug, debug, LogDebug: mf::LogDebug(category_name)
												   # 2, Warning, Warn, warning, warn, LogWarning: mf::LogWarning(category_name)
												   # 3, Error, error, LogError: mf::LogError(category_name)
}